# tbs_admin

./: README.md
app/: build.gradle  proguard-rules.pro  tbs-admin.apk
app/src/androidTest/java/citu/teknoybuyandselladmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/citu/teknoybuyandselladmin/: AddCategoryActivity.java  AdminApplication.java  Ajax.java  BackendService.java  BaseActivity.java  CustomListAdapterNotification.java  CustomListAdapterQueue.java  DashboardActivity.java  DonationsActivity.java  DonationsDetailActivity.java  ExpirationCheckerService.java  ItemsOnQueueActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationListAdapter.java  NotificationsActivity.java  QueueItemDetailActivity.java  Server.java  (+10 more)
app/src/main/res/drawable/: btn_available.xml  default_item_preview.xml  negativebutton.xml  positivebutton.xml
app/src/main/res/layout/: activity_add_category.xml  activity_category.xml  activity_dashboard.xml  activity_donations.xml  activity_donations_detail.xml  activity_item.xml  activity_items_on_queue.xml  activity_items_on_queue_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_item.xml  activity_notifications.xml  activity_rented_item_detail.xml  activity_rented_items.xml  activity_reserved_detail.xml  activity_reserved_items.xml  activity_splash.xml  activity_transactions.xml  fragment_donations.xml  fragment_item_queue_detail.xml  fragment_items_queue.xml  fragment_notifications.xml  fragment_reserved_items.xml  fragment_transactions.xml  item_notification.xml  list_item.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_category.xml  menu_dashboard.xml  menu_donations.xml  menu_donations_detail.xml  menu_items_on_queue.xml  menu_items_on_queue_detail.xml  menu_login.xml  menu_notification.xml  menu_rented_items.xml  menu_reserved_detail.xml  menu_reserved_items.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
