<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="citu.teknoybuyandselladmin">

    <item android:id="@+id/notification"
        android:title="@string/notification"
        android:color="@color/Gold"
        app:showAsAction="ifRoom" />
</menu>
